[system]
compatible=hoobian
bootloader=uboot

[handlers]
pre-install=/usr/libexec/rauc-pre-install.sh
post-install=/usr/libexec/rauc-post-install.sh

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/mmcblk0p2
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/mmcblk0p3
type=ext4
bootname=B
